[
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "personAdded",
				"type": "address"
			},
			{
				"indexed": true,
				"internalType": "address",
				"name": "poll",
				"type": "address"
			}
		],
		"name": "AddVoter",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "chairman",
				"type": "address"
			},
			{
				"indexed": true,
				"internalType": "address",
				"name": "poll",
				"type": "address"
			}
		],
		"name": "Create",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "voter",
				"type": "address"
			},
			{
				"indexed": true,
				"internalType": "address",
				"name": "poll",
				"type": "address"
			}
		],
		"name": "Vote",
		"type": "event"
	},
	{
		"inputs": [
			{
				"internalType": "contract Poll",
				"name": "poll",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "toAdd",
				"type": "address"
			}
		],
		"name": "addNewVoter",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "proposal",
				"type": "string"
			}
		],
		"name": "createPoll",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "contract Poll",
				"name": "poll",
				"type": "address"
			},
			{
				"internalType": "string",
				"name": "voteChoice",
				"type": "string"
			}
		],
		"name": "vote",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	}
]